x = 5 
print("Угадай число от 1 до 10")
y = 100
while x != y:
	y = int(input())
	if y < x:
		print('Загаданое число больше')
	if y > x:
		print('Загаданое число меньше')
print("Поздравляю ты угадал!")